package main

type LevelLookup struct {
	Dirname   string
	LevelName string
}

var properLevelNameLookup = map[string]LevelLookup{
	"hello.txt":                 {Dirname: "01_Tutorial", LevelName: "01 - The Very Basics"},
	"first_condition.txt":       {Dirname: "01_Tutorial", LevelName: "02 - Conditions May Apply"},
	"change-the-operators.txt":  {Dirname: "01_Tutorial", LevelName: "03 - In Comparison"},
	"empty-space.txt":           {Dirname: "01_Tutorial", LevelName: "04 - Explicit Nothingness"},
	"simple_quadrant.txt":       {Dirname: "01_Tutorial", LevelName: "05 - Simple Quadrant"},
	"tic-tac-toe-board.txt":     {Dirname: "01_Tutorial", LevelName: "06 - 3x3 Grid"},
	"colorful-grid.txt":         {Dirname: "01_Tutorial", LevelName: "07 - Importance of END"},
	"simple-sushi.txt":          {Dirname: "01_Tutorial", LevelName: "08 - Simple Sushi"},
	"basic_cup.txt":             {Dirname: "01_Tutorial", LevelName: "09 - Basic Cup"},
	"nested_if.txt":             {Dirname: "01_Tutorial", LevelName: "10 - Quadrants"},
	"x-wall.txt":                {Dirname: "01_Tutorial", LevelName: "11 - Variable Outcomes"},
	"simple_stairs.txt":         {Dirname: "02_Intro_Challenges", LevelName: "01 - Staircase"},
	"simple_diagonal.txt":       {Dirname: "02_Intro_Challenges", LevelName: "02 - Diagonal Line"},
	"full_diagonal.txt":         {Dirname: "02_Intro_Challenges", LevelName: "03 - Big X"},
	"hello_modulo.txt":          {Dirname: "02_Intro_Challenges", LevelName: "04 - Hello, Modulo"},
	"checkerboard.txt":          {Dirname: "02_Intro_Challenges", LevelName: "05 - Checkerboard"},
	"angled_rainbow.txt":        {Dirname: "02_Intro_Challenges", LevelName: "06 - Angled Rainbow"},
	"simple_table.txt":          {Dirname: "02_Intro_Challenges", LevelName: "07 - Wooden Table"},
	"strawberry_cake_slice.txt": {Dirname: "03_Alice_01", LevelName: "01 - Strawberry Cake Slice"},
	"basic_hourglass.txt":       {Dirname: "03_Alice_01", LevelName: "02 - Basic Hourglass"},
	"mini-duck.txt":             {Dirname: "03_Alice_01", LevelName: "03 - Tiny Duck"},
	"reverse-stairs.txt":        {Dirname: "03_Alice_01", LevelName: "04 - Stairwell"},
	"chair.txt":                 {Dirname: "03_Alice_01", LevelName: "05 - Little Chair"},
	"strawberry.txt":            {Dirname: "03_Alice_01", LevelName: "06 - Strawberry"},
	"doggo.txt":                 {Dirname: "04_Alice_02", LevelName: "01 - Doggo"},
	"fancy_hourglass.txt":       {Dirname: "04_Alice_02", LevelName: "02 - Fancy Hourglass"},
	"not_flower.txt":            {Dirname: "04_Alice_02", LevelName: "03 - Not a Flower :)"},
	"tiled_room.txt":            {Dirname: "04_Alice_02", LevelName: "04 - Tiled Room"},
	"brick.txt":                 {Dirname: "04_Alice_02", LevelName: "05 - Brick Wall"},
	"puzzle_cube.txt":           {Dirname: "04_Alice_02", LevelName: "06 - Puzzle Cube"},
	"cute_computer.txt":         {Dirname: "04_Alice_02", LevelName: "07 - Cute Computer"},
	"penguin_i_guess.txt":       {Dirname: "05_Alice_03", LevelName: "01 - Penguin?"},
	"tic-tac-toe-game.txt":      {Dirname: "05_Alice_03", LevelName: "02 - Tic-Tac-Toe"},
	"creamsicle.txt":            {Dirname: "05_Alice_03", LevelName: "03 - Orange Creamsicle"},
	"cute_building.txt":         {Dirname: "05_Alice_03", LevelName: "04 - Building"},
	"taco.txt":                  {Dirname: "05_Alice_03", LevelName: "05 - Taco"},
	"camera.txt":                {Dirname: "05_Alice_03", LevelName: "06 - Camera"},
	"gameboy.txt":               {Dirname: "05_Alice_03", LevelName: "07 - Nostalgic Handheld Game"},
	"mini_truck.txt":            {Dirname: "06_Game_Ideas", LevelName: "01 - Mini Truck"},
	"octopus.txt":               {Dirname: "06_Game_Ideas", LevelName: "02 - Octopus"},
	"winter-hat.txt":            {Dirname: "06_Game_Ideas", LevelName: "03 - Winter Hat"},
	"wide_tank.txt":             {Dirname: "06_Game_Ideas", LevelName: "04 - Toy Tank"},
	"outlet.txt":                {Dirname: "06_Game_Ideas", LevelName: "05 - Power Outlet"},
	"d6.txt":                    {Dirname: "06_Game_Ideas", LevelName: "06 - Roll a D6"},
	"3do.txt":                   {Dirname: "06_Game_Ideas", LevelName: "07 - First-gen 3D game console"},
	"impossible_tower.txt":      {Dirname: "07_More_Game_Ideas", LevelName: "01 - Improbable Tower"},
	"groucho.txt":               {Dirname: "07_More_Game_Ideas", LevelName: "02 - Clever Disguise"},
	"bed.txt":                   {Dirname: "07_More_Game_Ideas", LevelName: "03 - Bed"},
	"sofa.txt":                  {Dirname: "07_More_Game_Ideas", LevelName: "04 - Sofa"},
	"biplane.txt":               {Dirname: "07_More_Game_Ideas", LevelName: "05 - Biplane"},
	"school-desk.txt":           {Dirname: "07_More_Game_Ideas", LevelName: "06 - School Desk"},
	"football.txt":              {Dirname: "08_Sports", LevelName: "01 - Football"},
	"tennis_ball.txt":           {Dirname: "08_Sports", LevelName: "02 - Tennis Ball"},
	"baseball_bat.txt":          {Dirname: "08_Sports", LevelName: "03 - Baseball Bat"},
	"basketball.txt":            {Dirname: "08_Sports", LevelName: "04 - Basketball Ball"},
	"tennis_raquet.txt":         {Dirname: "08_Sports", LevelName: "05 - Tennis Racquet"},
	"basketball_hoop.txt":       {Dirname: "08_Sports", LevelName: "06 - Basketball Hoop"},
	"bowling.txt":               {Dirname: "08_Sports", LevelName: "07 - Bowling"},
	"8ball.txt":                 {Dirname: "08_Sports", LevelName: "08 - 8-Ball"},
	"pool-table.txt":            {Dirname: "08_Sports", LevelName: "09 - Billiards Table"},
	"keyboard.txt":              {Dirname: "09_Music", LevelName: "01 - Synthesizer"},
	"guitar.txt":                {Dirname: "09_Music", LevelName: "02 - Guitar"},
	"headphones.txt":            {Dirname: "09_Music", LevelName: "03 - Headphones"},
	"xylophone.txt":             {Dirname: "09_Music", LevelName: "04 - Xylophone"},
	"no_sign.txt":               {Dirname: "10_Circles_From_Cubes", LevelName: "01 - NO"},
	"green_planet.txt":          {Dirname: "10_Circles_From_Cubes", LevelName: "02 - Green Planet"},
	"cookie.txt":                {Dirname: "10_Circles_From_Cubes", LevelName: "03 - Cookie"},
	"burger.txt":                {Dirname: "10_Circles_From_Cubes", LevelName: "04 - Burger"},
	"donut.txt":                 {Dirname: "10_Circles_From_Cubes", LevelName: "05 - Donut"},
	"watermelon.txt":            {Dirname: "10_Circles_From_Cubes", LevelName: "06 - Watermelon"},
	"u-pipe.txt":                {Dirname: "10_Circles_From_Cubes", LevelName: "07 - U Pipe"},
	"angle-stack.txt":           {Dirname: "11_Geometry_01", LevelName: "01 - Angle Stack"},
	"nested_frames.txt":         {Dirname: "11_Geometry_01", LevelName: "02 - Nested Frames"},
	"mini_dna.txt":              {Dirname: "11_Geometry_01", LevelName: "03 - Mini DNA"},
	"spiral.txt":                {Dirname: "11_Geometry_01", LevelName: "04 - Spiral"},
	"framework.txt":             {Dirname: "11_Geometry_01", LevelName: "05 - Framework"},
	"roman_temple.txt":          {Dirname: "11_Geometry_01", LevelName: "06 - Roman Temple"},
	"corner-intersect.txt":      {Dirname: "12_Geometry_02", LevelName: "01 - Corner Intersect"},
	"octo-gem.txt":              {Dirname: "12_Geometry_02", LevelName: "02 - Octo-Gem"},
	"axis_frame.txt":            {Dirname: "12_Geometry_02", LevelName: "03 - Axis Frame"},
	"xyz-lattice.txt":           {Dirname: "12_Geometry_02", LevelName: "04 - XYZ Lattice"},
	"tri-pyramid.txt":           {Dirname: "12_Geometry_02", LevelName: "05 - Tri-Pyramid"},
	"triple-spiral.txt":         {Dirname: "12_Geometry_02", LevelName: "06 - Triple Spiral"},
	"menger_sponge.txt":         {Dirname: "13_Fractals", LevelName: "01 - Menger Sponge"},
	"t-square.txt":              {Dirname: "13_Fractals", LevelName: "02 - T-Square"},
	"vicsek.txt":                {Dirname: "13_Fractals", LevelName: "03 - Vicsek Snowflake"},
	"fractal-castle.txt":        {Dirname: "13_Fractals", LevelName: "04 - Fractal Castle (Cantor)"},
	"traffic_light.txt":         {Dirname: "14_Time_Axis", LevelName: "01 - Traffic Light"},
	"toaster.txt":               {Dirname: "14_Time_Axis", LevelName: "02 - Toaster"},
	"treadmill.txt":             {Dirname: "14_Time_Axis", LevelName: "03 - Treadmill"},
	"waterfall.txt":             {Dirname: "14_Time_Axis", LevelName: "04 - Waterfall"},
	"seven_seg.txt":             {Dirname: "14_Time_Axis", LevelName: "05 - 7-Segment Display"},
	"ferris-wheel.txt":          {Dirname: "14_Time_Axis", LevelName: "06 - Ferris Wheel"},
	"roadtrip.txt":              {Dirname: "14_Time_Axis", LevelName: "07 - Road Trip!"},
	"stairs-bounce.txt":         {Dirname: "15_Animated_Game_Concepts", LevelName: "01 - Bouncing Down"},
	"tv_color_bars.txt":         {Dirname: "15_Animated_Game_Concepts", LevelName: "02 - CRT TV (No Signal)"},
	"bouncing_ball.txt":         {Dirname: "15_Animated_Game_Concepts", LevelName: "03 - Bouncing Ball"},
	"island.txt":                {Dirname: "15_Animated_Game_Concepts", LevelName: "04 - Island"},
	"clock.txt":                 {Dirname: "15_Animated_Game_Concepts", LevelName: "05 - Analog Clock"},
	"dolphin.txt":               {Dirname: "15_Animated_Game_Concepts", LevelName: "06 - Dolphin"},
}
