package main

var properLevelNameLookup = map[string][]string{
	"hello.txt":                 {"01_Tutorial", "01 - The Very Basics"},
	"first_condition.txt":       {"01_Tutorial", "02 - Conditions May Apply"},
	"change-the-operators.txt":  {"01_Tutorial", "03 - In Comparison"},
	"empty-space.txt":           {"01_Tutorial", "04 - Explicit Nothingness"},
	"simple_quadrant.txt":       {"01_Tutorial", "05 - Simple Quadrant"},
	"tic-tac-toe-board.txt":     {"01_Tutorial", "06 - 3x3 Grid"},
	"colorful-grid.txt":         {"01_Tutorial", "07 - Importance of END"},
	"simple-sushi.txt":          {"01_Tutorial", "08 - Simple Sushi"},
	"basic_cup.txt":             {"01_Tutorial", "09 - Basic Cup"},
	"nested_if.txt":             {"01_Tutorial", "10 - Quadrants"},
	"x-wall.txt":                {"01_Tutorial", "11 - Variable Outcomes"},
	"simple_stairs.txt":         {"02_Intro_Challenges", "01 - Staircase"},
	"simple_diagonal.txt":       {"02_Intro_Challenges", "02 - Diagonal Line"},
	"full_diagonal.txt":         {"02_Intro_Challenges", "03 - Big X"},
	"hello_modulo.txt":          {"02_Intro_Challenges", "04 - Hello, Modulo"},
	"checkerboard.txt":          {"02_Intro_Challenges", "05 - Checkerboard"},
	"angled_rainbow.txt":        {"02_Intro_Challenges", "06 - Angled Rainbow"},
	"simple_table.txt":          {"02_Intro_Challenges", "07 - Wooden Table"},
	"strawberry_cake_slice.txt": {"03_Alice_01", "01 - Strawberry Cake Slice"},
	"basic_hourglass.txt":       {"03_Alice_01", "02 - Basic Hourglass"},
	"mini-duck.txt":             {"03_Alice_01", "03 - Tiny Duck"},
	"reverse-stairs.txt":        {"03_Alice_01", "04 - Stairwell"},
	"chair.txt":                 {"03_Alice_01", "05 - Little Chair"},
	"strawberry.txt":            {"03_Alice_01", "06 - Strawberry"},
	"doggo.txt":                 {"04_Alice_02", "01 - Doggo"},
	"fancy_hourglass.txt":       {"04_Alice_02", "02 - Fancy Hourglass"},
	"not_flower.txt":            {"04_Alice_02", "03 - Not a Flower :)"},
	"tiled_room.txt":            {"04_Alice_02", "04 - Tiled Room"},
	"brick.txt":                 {"04_Alice_02", "05 - Brick Wall"},
	"puzzle_cube.txt":           {"04_Alice_02", "06 - Puzzle Cube"},
	"cute_computer.txt":         {"04_Alice_02", "07 - Cute Computer"},
	"penguin_i_guess.txt":       {"05_Alice_03", "01 - Penguin?"},
	"tic-tac-toe-game.txt":      {"05_Alice_03", "02 - Tic-Tac-Toe"},
	"creamsicle.txt":            {"05_Alice_03", "03 - Orange Creamsicle"},
	"cute_building.txt":         {"05_Alice_03", "04 - Building"},
	"taco.txt":                  {"05_Alice_03", "05 - Taco"},
	"camera.txt":                {"05_Alice_03", "06 - Camera"},
	"gameboy.txt":               {"05_Alice_03", "07 - Nostalgic Handheld Game"},
	"mini_truck.txt":            {"06_Game_Ideas", "01 - Mini Truck"},
	"octopus.txt":               {"06_Game_Ideas", "02 - Octopus"},
	"winter-hat.txt":            {"06_Game_Ideas", "03 - Winter Hat"},
	"wide_tank.txt":             {"06_Game_Ideas", "04 - Toy Tank"},
	"outlet.txt":                {"06_Game_Ideas", "05 - Power Outlet"},
	"d6.txt":                    {"06_Game_Ideas", "06 - Roll a D6"},
	"3do.txt":                   {"06_Game_Ideas", "07 - First-gen 3D game console"},
	"impossible_tower.txt":      {"07_More_Game_Ideas", "01 - Improbable Tower"},
	"groucho.txt":               {"07_More_Game_Ideas", "02 - Clever Disguise"},
	"bed.txt":                   {"07_More_Game_Ideas", "03 - Bed"},
	"sofa.txt":                  {"07_More_Game_Ideas", "04 - Sofa"},
	"biplane.txt":               {"07_More_Game_Ideas", "05 - Biplane"},
	"school-desk.txt":           {"07_More_Game_Ideas", "06 - School Desk"},
	"football.txt":              {"08_Sports", "01 - Football"},
	"tennis_ball.txt":           {"08_Sports", "02 - Tennis Ball"},
	"baseball_bat.txt":          {"08_Sports", "03 - Baseball Bat"},
	"basketball.txt":            {"08_Sports", "04 - Basketball Ball"},
	"tennis_raquet.txt":         {"08_Sports", "05 - Tennis Racquet"},
	"basketball_hoop.txt":       {"08_Sports", "06 - Basketball Hoop"},
	"bowling.txt":               {"08_Sports", "07 - Bowling"},
	"8ball.txt":                 {"08_Sports", "08 - 8-Ball"},
	"pool-table.txt":            {"08_Sports", "09 - Billiards Table"},
	"keyboard.txt":              {"09_Music", "01 - Synthesizer"},
	"guitar.txt":                {"09_Music", "02 - Guitar"},
	"headphones.txt":            {"09_Music", "03 - Headphones"},
	"xylophone.txt":             {"09_Music", "04 - Xylophone"},
	"no_sign.txt":               {"10_Circles From Cubes", "01 - NO"},
	"green_planet.txt":          {"10_Circles From Cubes", "02 - Green Planet"},
	"cookie.txt":                {"10_Circles From Cubes", "03 - Cookie"},
	"burger.txt":                {"10_Circles From Cubes", "04 - Burger"},
	"donut.txt":                 {"10_Circles From Cubes", "05 - Donut"},
	"watermelon.txt":            {"10_Circles From Cubes", "06 - Watermelon"},
	"u-pipe.txt":                {"10_Circles From Cubes", "07 - U Pipe"},
	"angle-stack.txt":           {"11_Geometry1", "01 - Angle Stack"},
	"nested_frames.txt":         {"11_Geometry1", "02 - Nested Frames"},
	"mini_dna.txt":              {"11_Geometry1", "03 - Mini DNA"},
	"spiral.txt":                {"11_Geometry1", "04 - Spiral"},
	"framework.txt":             {"11_Geometry1", "05 - Framework"},
	"roman_temple.txt":          {"11_Geometry1", "06 - Roman Temple"},
	"corner-intersect.txt":      {"12_Geometry2", "01 - Corner Intersect"},
	"octo-gem.txt":              {"12_Geometry2", "02 - Octo-Gem"},
	"axis_frame.txt":            {"12_Geometry2", "03 - Axis Frame"},
	"xyz-lattice.txt":           {"12_Geometry2", "04 - XYZ Lattice"},
	"tri-pyramid.txt":           {"12_Geometry2", "05 - Tri-Pyramid"},
	"triple-spiral.txt":         {"12_Geometry2", "06 - Triple Spiral"},
	"menger_sponge.txt":         {"13_Fractals", "01 - Menger Sponge"},
	"t-square.txt":              {"13_Fractals", "02 - T-Square"},
	"vicsek.txt":                {"13_Fractals", "03 - Vicsek Snowflake"},
	"fractal-castle.txt":        {"13_Fractals", "04 - Fractal Castle (Cantor)"},
	"traffic_light.txt":         {"14_Time_Axis", "01 - Traffic Light"},
	"toaster.txt":               {"14_Time_Axis", "02 - Toaster"},
	"treadmill.txt":             {"14_Time_Axis", "03 - Treadmill"},
	"waterfall.txt":             {"14_Time_Axis", "04 - Waterfall"},
	"seven_seg.txt":             {"14_Time_Axis", "05 - 7-Segment Display"},
	"ferris-wheel.txt":          {"14_Time_Axis", "06 - Ferris Wheel"},
	"roadtrip.txt":              {"14_Time_Axis", "07 - Road Trip!"},
	"stairs-bounce.txt":         {"15_Time Axis 2", "01 - Bouncing Down"},
	"tv_color_bars.txt":         {"15_Time Axis 2", "02 - CRT TV (No Signal)"},
	"bouncing_ball.txt":         {"15_Time Axis 2", "03 - Bouncing Ball"},
	"island.txt":                {"15_Time Axis 2", "04 - Island"},
	"clock.txt":                 {"15_Time Axis 2", "05 - Analog Clock"},
	"dolphin.txt":               {"15_Time Axis 2", "06 - Dolphin"},
}
