package main

var properDirnameLookup = map[string]string{
	"3do.txt":                   "set_3b: 07 - First-gen 3D game console",
	"8ball.txt":                 "set_sports: 08 - 8-Ball",
	"angle-stack.txt":           "set_geometry: 01 - Angle Stack",
	"angled_rainbow.txt":        "set_1: 06 - Angled Rainbow",
	"axis_frame.txt":            "set_geometry2: 03 - Axis Frame",
	"baseball_bat.txt":          "set_sports: 03 - Baseball Bat",
	"basic_cup.txt":             "tutorial: 09 - Basic Cup",
	"basic_hourglass.txt":       "set_1b: 02 - Basic Hourglass",
	"basketball.txt":            "set_sports: 04 - Basketball Ball",
	"basketball_hoop.txt":       "set_sports: 06 - Basketball Hoop",
	"bed.txt":                   "set_3c: 03 - Bed",
	"biplane.txt":               "set_3c: 05 - Biplane",
	"bouncing_ball.txt":         "set_second_anim: 03 - Bouncing Ball",
	"bowling.txt":               "set_sports: 07 - Bowling",
	"brick.txt":                 "set_2: 05 - Brick Wall",
	"burger.txt":                "set_round_things: 04 - Burger",
	"camera.txt":                "set_3: 06 - Camera",
	"chair.txt":                 "set_1b: 05 - Little Chair",
	"change-the-operators.txt":  "tutorial: 03 - In Comparison",
	"checkerboard.txt":          "set_1: 05 - Checkerboard",
	"clock.txt":                 "set_second_anim: 05 - Analog Clock",
	"colorful-grid.txt":         "tutorial: 07 - Importance of END",
	"cookie.txt":                "set_round_things: 03 - Cookie",
	"corner-intersect.txt":      "set_geometry2: 01 - Corner Intersect",
	"creamsicle.txt":            "set_3: 03 - Orange Creamsicle",
	"cute_building.txt":         "set_3: 04 - Building",
	"cute_computer.txt":         "set_2: 07 - Cute Computer",
	"d6.txt":                    "set_3b: 06 - Roll a D6",
	"doggo.txt":                 "set_2: 01 - Doggo",
	"dolphin.txt":               "set_second_anim: 06 - Dolphin",
	"donut.txt":                 "set_round_things: 05 - Donut",
	"empty-space.txt":           "tutorial: 04 - Explicit Nothingness",
	"fancy_hourglass.txt":       "set_2: 02 - Fancy Hourglass",
	"ferris-wheel.txt":          "set_first_anim: 06 - Ferris Wheel",
	"first_condition.txt":       "tutorial: 02 - Conditions May Apply",
	"football.txt":              "set_sports: 01 - Football",
	"fractal-castle.txt":        "set_fractals: 04 - Fractal Castle (Cantor)",
	"framework.txt":             "set_geometry: 05 - Framework",
	"full_diagonal.txt":         "set_1: 03 - Big X",
	"gameboy.txt":               "set_3: 07 - Nostalgic Handheld Game",
	"green_planet.txt":          "set_round_things: 02 - Green Planet",
	"groucho.txt":               "set_3c: 02 - Clever Disguise",
	"guitar.txt":                "set_music: 02 - Guitar",
	"headphones.txt":            "set_music: 03 - Headphones",
	"hello.txt":                 "tutorial: 01 - The Very Basics",
	"hello_modulo.txt":          "set_1: 04 - Hello, Modulo",
	"impossible_tower.txt":      "set_3c: 01 - Improbable Tower",
	"island.txt":                "set_second_anim: 04 - Island",
	"keyboard.txt":              "set_music: 01 - Synthesizer",
	"menger_sponge.txt":         "set_fractals: 01 - Menger Sponge",
	"mini-duck.txt":             "set_1b: 03 - Tiny Duck",
	"mini_dna.txt":              "set_geometry: 03 - Mini DNA",
	"mini_truck.txt":            "set_3b: 01 - Mini Truck",
	"nested_frames.txt":         "set_geometry: 02 - Nested Frames",
	"nested_if.txt":             "tutorial: 10 - Quadrants",
	"no_sign.txt":               "set_round_things: 01 - NO",
	"not_flower.txt":            "set_2: 03 - Not a Flower :)",
	"octo-gem.txt":              "set_geometry2: 02 - Octo-Gem",
	"octopus.txt":               "set_3b: 02 - Octopus",
	"outlet.txt":                "set_3b: 05 - Power Outlet",
	"penguin_i_guess.txt":       "set_3: 01 - Penguin?",
	"pool-table.txt":            "set_sports: 09 - Billiards Table",
	"puzzle_cube.txt":           "set_2: 06 - Puzzle Cube",
	"reverse-stairs.txt":        "set_1b: 04 - Stairwell",
	"roadtrip.txt":              "set_first_anim: 07 - Road Trip!",
	"roman_temple.txt":          "set_geometry: 06 - Roman Temple",
	"school-desk.txt":           "set_3c: 06 - School Desk",
	"seven_seg.txt":             "set_first_anim: 05 - 7-Segment Display",
	"simple-sushi.txt":          "tutorial: 08 - Simple Sushi",
	"simple_diagonal.txt":       "set_1: 02 - Diagonal Line",
	"simple_quadrant.txt":       "tutorial: 05 - Simple Quadrant",
	"simple_stairs.txt":         "set_1: 01 - Staircase",
	"simple_table.txt":          "set_1: 07 - Wooden Table",
	"sofa.txt":                  "set_3c: 04 - Sofa",
	"spiral.txt":                "set_geometry: 04 - Spiral",
	"stairs-bounce.txt":         "set_second_anim: 01 - Bouncing Down",
	"strawberry.txt":            "set_1b: 06 - Strawberry",
	"strawberry_cake_slice.txt": "set_1b: 01 - Strawberry Cake Slice",
	"t-square.txt":              "set_fractals: 02 - T-Square",
	"taco.txt":                  "set_3: 05 - Taco",
	"tennis_ball.txt":           "set_sports: 02 - Tennis Ball",
	"tennis_raquet.txt":         "set_sports: 05 - Tennis Racquet",
	"tic-tac-toe-board.txt":     "tutorial: 06 - 3x3 Grid",
	"tic-tac-toe-game.txt":      "set_3: 02 - Tic-Tac-Toe",
	"tiled_room.txt":            "set_2: 04 - Tiled Room",
	"toaster.txt":               "set_first_anim: 02 - Toaster",
	"traffic_light.txt":         "set_first_anim: 01 - Traffic Light",
	"treadmill.txt":             "set_first_anim: 03 - Treadmill",
	"tri-pyramid.txt":           "set_geometry2: 05 - Tri-Pyramid",
	"triple-spiral.txt":         "set_geometry2: 06 - Triple Spiral",
	"tv_color_bars.txt":         "set_second_anim: 02 - CRT TV (No Signal)",
	"u-pipe.txt":                "set_round_things: 07 - U Pipe",
	"vicsek.txt":                "set_fractals: 03 - Vicsek Snowflake",
	"waterfall.txt":             "set_first_anim: 04 - Waterfall",
	"watermelon.txt":            "set_round_things: 06 - Watermelon",
	"wide_tank.txt":             "set_3b: 04 - Toy Tank",
	"winter-hat.txt":            "set_3b: 03 - Winter Hat",
	"x-wall.txt":                "tutorial: 11 - Variable Outcomes",
	"xylophone.txt":             "set_music: 04 - Xylophone",
	"xyz-lattice.txt":           "set_geometry2: 04 - XYZ Lattice",
}
